## Playback
MOUSE_BTN1 cycle pause          # mouse right button

## Volume
AXIS_UP add volume 1            # mouse wheel up
AXIS_DOWN add volume -1         # mouse wheel down

## Seek
RIGHT seek 10
LEFT seek -10

## Playlist
# ? show-text ${playlist}
? script-message osc-playlist
# Steam Controller back triggers
MOUSE_BTN7 playlist-prev
MOUSE_BTN8 playlist-next

## Chapters
MOUSE_BTN3 add chapter -1       # mouse prev button
MOUSE_BTN4 add chapter 1        # mouse next button
c script-message osc-chapterlist

## Subtitles
( add sub-delay -0.1
) add sub-delay 0.1

## Misc
ESC quit

### Some default bindings (reference)
#
## Playlist
# PREV playlist-prev
# NEXT playlist-next
# > playlist-next
# < playlist-prev
#
## Playback
# PLAY cycle pause
#
## Seek
# UP seek 60
# DOWN seek -60
#
## Chapters
# ! add chapter -1
# @ add chapter 1
#
## Subtitles
# z add sub-delay -1
# x add sub-delay 1
